[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
countryName                     = AB
stateOrProvinceName             = CD
localityName                    = EF_GH
organizationName              = myorg
organizationalUnitName          = myorgunit
commonName                      = sec.akj.ru
emailAddress                    = myemail@example.com
